/*!
 * Roots 6.5.0
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { 
   background: #fff url('../img/main-back2.png');
   color: #5f5f5f;
}

p  {
   margin: 20px 0;
   line-height: 1.7;
   font-size: .9em;
}

a, input[type=submit], button {
   .transition(.5s);
}

h1,h2,h3,h4,h5,h6 {
   font-family: 'arial', sans-serif;
   font-weight: 400;
   margin: 20px 0;
   color: @text-color;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.centered {
   margin-left: auto;
   margin-right: auto;
   display: block;
}

.ghosted-note {
   color:#8f8f8f;
   max-width: 100%;
}

.btn, a.btn {
   .border-radius(5px);
   padding: 5px 8px;
   margin: 5px 0;
   font-size: 14px;
   .transition(.5s);
}

.btn.large, a.btn.large {
   padding: 10px;
   margin-top: 5px;
   margin-bottom: 5px;
   font-size: 14px;
}

.btn.x-large, a.btn.x-large {
   padding: 20px;
   margin-top: 5px;
   margin-bottom: 5px;
   font-size: 18px;
}

.btn-group {
   padding:0;
   .btn {
      width: 48%;
      margin: 0 1%;
   }
}

.btn.full-width, input.full-width, select.full-width, textarea.full-width {
   width:100%;
}

button.append {
   i {
      margin-right: 10px;
      padding-right: 10px;
   }

   i.border-right {
      border-right:1px solid;
   }
}

.white {
   background:white;
   .placeholder(#7f7f7f);
}

input.white, select.white {
   color:#7f7f7f;
}

.orange, a.orange {
   background: @orange;
   color: white;

    &:hover {
      color: white;
      background:#fe680d;
   }
}

.blue, a.blue  {
   background: @blue;
   color: white;

   &:hover {
      color: white;
      background:#45c1ff;
   }
}

.purple, a.purple {
   background: @purple;
   color: white;

   &:hover {
      color: white;
      background:#b438fc;
   }
}

.white-text, .white-text a, .white-text h3 {
   color: white;
}

.blue-text, .blue-text a {
   color:@blue;
}

.purple-text, .purple-text a {
   color:@purple;
}

.page-title {
   font-size: 34px;
   font-family: 'Roboto', sans-serif;
   color: white;
}

/* Form Elements */

input, select, textarea {
   background: #ececec;
   .border-radius(5px);
   border: 0;
   margin: 0 0 5px 0;
   padding:8px 12px 8px 12px;
   display: inline-block;
   font-size: 16px;
   .placeholder(#333);
}

[placeholder]:focus::-moz-placeholder {
  .opacity(.2);
}

[placeholder]:focus:-moz-placeholder {
  .opacity(.2);
}

[placeholder]:focus:-ms-input-placeholder {
  .opacity(.2);
}

[placeholder]:focus::-webkit-input-placeholder {
  .opacity(.2);
}

label.custom-select {
   position:relative;
   display: block;

   select {
   -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
    padding-right: 40px;
   }

   }
      
      label.custom-select:after {
          content:'▼';
          color:rgba(0,0,0,.4);
          font-size: 1em;
          right:10px; top:50%;
          margin-top: -12px;
          padding:0 0 2px;
          position:absolute;
          pointer-events:none;
      }

input.lg-input, select.lg-select {
padding: 12px;
font-size: 22px;
}

input[type=submit] {
   width: 100%;
}

.field-meta {
   margin-left: 12px;
}

input[type=checkbox] {
   visibility: hidden;
}

.disabled {
   &[disabled] {
   .opacity(.5);
   cursor: not-allowed;
   }
}

/* Custom Checkbox */

.custom-checkbox {  
   position: relative;
   display: inline-block;
   margin-bottom: 10px;
   margin-right: 10px;
}

.custom-checkbox label {
   cursor: pointer;
   position: absolute;
   width: 20px;
   height: 20px;
   top: 50%; left: 0%;
   margin-top: -10px;
   border-radius: 4px;

   -webkit-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
   -moz-box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
   box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5);
   background: #ececec;
}

.custom-checkbox label:after {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   content: '';
   position: absolute;
   width: 14px;
   height: 8px;
   background: transparent;
   top: 4px;
   left: 4px;
   border: 3px solid #333;
   border-top: none;
   border-right: none;

   -webkit-transform: rotate(-45deg);
   -moz-transform: rotate(-45deg);
   -o-transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   transform: rotate(-45deg);
}

.custom-checkbox label:hover::after {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
   filter: alpha(opacity=30);
   opacity: 0.5;
}

.custom-checkbox input[type=checkbox]:checked + label:after {
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}

/* Append icons to form elements */

.addon-icon {
   position: relative;

   input, select  {
      padding-left: 50px;
   }

   input.lg-input {
      padding-right: 0px;
      padding-left: 50px;
   }
      .add-on {
         position: absolute;
         left:15px;
         top: 8px;
         color: #999999;
         font-size: 24px;
         z-index: 900;
      }
}



/* ==========================================================================
   Header
   ========================================================================== */

.banner { margin-bottom: 20px; }

a.logo {
   display: block;
   margin: 0px auto;
   float:left;
   width: 200px;
}


/* Top main navigation */
.top-nav-bar {
   background:#f2f2f2;
   height:38px;

   nav {
      float:left;
      width: 60%;
   }

   ul.top-nav {
      margin-bottom: 0px;
      padding-left: 0px;

      li {
         display: inline-block;
         text-align: right;

         ul li { 
            display: block;
            text-align: left;

               a {
                  background: inherit;
                  color: inherit;
               }

            }

            li.active {
               &,
              &:hover,
              &:focus {
                     background-color: @dropdown-link-active-bg;
                     color:white;
                  }

                  a {
                     background: inherit;
                     color: inherit
                  }
            }

         a {
            display:block;
            font-size: 1em;
            padding: 0px 8px;
            height: 38px;
            line-height: 38px;
            font-family: 'arial', sans-serif;

            &:hover {
               background: white;
               color: #e53203;
               text-decoration: none;
            }
         }
      }

   }
}

.nav-tabs {
   font-family: 'arial', sans-serif;
}

/* Social Media nav beside top-nav */

ul.social-nav {
   margin-bottom: 0px;
   padding-left: 12px;
   
   li {
      display: inline-block;

      a {
         display:block;
         padding: 0px 6px;
         height: 38px;
         line-height: 38px;
         
         &:hover i {
            color:#555;
            }

         i {
            color:#888;
         }
      }
   }
}

/* Responsive Navigation */

.tinynav { display: none }

/* styles for mobile */
@media screen and (max-width: 767px) {
   .tinynav { 
      display: block;
      margin-top:6px;
      padding: 2px 0;
      width:100%;
      font-size: 15px;
      background: @gray-light;
      color: white;

   }
   .top-nav { 
      display: none;
   }
}

/* 2nd navigation */

.second-nav {
   margin-top: 20px;
   font-size:1em;
   color: #e53203;
}

.second-nav-logged {
   margin-top: 7px;
   font-size: .9em;

      .username{
      background: @dark;
      .border-radius(5px);
      color: #c8c8c8;
      padding: 4px 8px;

         i {
            margin-right: 6px;
            color: #666;
         }
      }

      span {
         display: block;
         margin:0px auto;
      }
}



/* ==========================================================================
   Footer
   ========================================================================== */

.footer-info { 
   margin-top: 20px;

      p {
      font-size: .9em;
      text-align: center;
      }
}


/* ==========================================================================
   Content
   ========================================================================== */

.wrap {
   margin-top: 20px;
}

.login .wrap, .register .wrap, .password-reminder .wrap {
   margin-top: 0px;
}

.main section {
   margin: 60px 0;
}

.container-full {
   padding: 0 15px;
}

.overflow {
   margin: 0 -15px;
}


/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }


/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   General Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }


/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }


/* ==========================================================================
   Main Page Elements
   ========================================================================== */

/* Full page Image Hero */

.img-hero {
   display: block;
   background-repeat: no-repeat;
   background-size: cover;
   padding-top: 20px;

   h1 {
      margin: 0px auto;
      max-width: 90%;
      font-size: 23px;
      color: #fff;
      text-shadow: 1px 2px 8px #000;
      text-align: center;
   }
}

.img-hero.home-hero {
      height: 196px;
   }

.img-hero.full-height {
      height: 900px;
   }

.img-hero-bar {
   background-position: center 30%;
   background-image: url('../img/img-hero-bar.jpg');
}


/* Orange Hero */
.hero {
   padding:20px 0;

   .handshake-icon {
      display:none;
   }

   h1, small {
     color: white; 
     margin: 0;
   }

   .col-md-3 {
      margin-top: 40px;
   }

}

/* Hero Color Variations */
.orange-hero {
background: url('../img/orange-hex-pattern.jpg');
}
.blue-hero {
 background: url('../img/blue-hex-pattern.jpg');
}
.purple-hero {
 background: url('../img/purple-hex-pattern.jpg');
}


/* News Ticker */
.news-ticker {
   margin-bottom: 10px;
   background: @dark;
   height: 74px;
   font-size: 14px;
   color: white;

   span {
      display:inline-block;
      background: #505050;
      height: 74px;
      padding: 25px 10px;
      float: left;
      width: auto;
   }

   .ticker-container {
      overflow: hidden;
      height: 74px;
   }

   ul.ticker {
      position: relative;
      height: 74px;
      -webkit-transition: all 0s linear;
      -moz-transition: all 0s linear;
      -o-transition: all 0s linear;
      transition: all 0s linear;
      list-style:none;
      margin:0;

      li {
         float:left;
         margin: 0 5px;

         a {
            color: white;
            display: block;
            height: 74px;
            line-height: 74px;
            padding: 0px 8px;
            white-space: nowrap;
            font-family: 'Roboto', sans-serif;

         }
      }
   }
}

/* Round Icons */
a.round-icon-blocks {
   text-align: center;
   color:@dark;
   display: block;
   margin-bottom: 60px;

   &:hover {
         text-decoration: none !important;

      i {
             background: @orange;
             color: white;
      }
   }

   i {
      background: #ececec;
      .border-radius(50%);
      height: 100px; width: 100px;
      font-size: 36px;
      color: @orange;
      padding: 30px;
      margin: 10px auto;
      display: block;
      .transition(.5s);
   }
   
   p {
      font-family: 'Roboto', sans-serif;
      font-size: 24px;
      font-weight: 400;
   }
      
}

/* Homepage Email Input */
.mc-field-group {

   .subscribe {
      width:100%;
   }

      .addon-icon {
      width: 100%;

      .email {
         width:100%;
      }
   }
}

/* ==========================================================================
   Search Header & Input
   ========================================================================== */

.search-wrap {
   background: #f6f6f6;
   .border-radius(5px);
   margin: 10px 0;
   padding:0px;

   input {
      margin:0;
      background:none;
   }

   input.search-field {
      width:100%;
      margin-bottom: 5px;
   }

   .addon-icon {
       width: 100%;
       display: inline-block;
       margin-bottom: 5px;
       border-top:1px solid #dddddd;

       .add-on {
         left: 0;
         padding-left: 15px;
       }
   }

   .search-submit {
      width: 100%;
      padding: 15px;
      background: @dark;
      border: 0;
      .border-radius(5px);
      float: right;
      margin-top: 10px;
      margin-bottom: 5px;

      &:hover {
         background: #494949;
      }

      i {
         color:white;
         font-size: 24px;
      }
   }
}

.search-meta {
   clear: both;

      .custom-checkbox, .addon-icon {
      display: inline-block;
      float: left;
      width:auto;
      color: @purple;
      }

      .addon-icon .add-on {
         top:2px;
      }

      .addon-icon {
         width: 100%;
         float:none;
      }

      .custom-checkbox {
         width: 50%;
         height: 100%;
         padding:8px 0;
      }

      select {
         background:#cb4000;
         font-size: 16px;
         color: white;
         width:100%;
         line-height: 24px;
      }

      i {
           color: white; 
         }

      .field-meta {
         color:white;
      }
   }

.page-filters {

      select {
      font-size: .8em;
      }
   }

/* ==========================================================================
   Contractor & Job Posts
   ========================================================================== */

/* Posting Preview */
.content-item {
   padding-left: 10px;
   padding-bottom: 6px;
   margin-bottom: 20px;
   .transition(.5s);

   &:hover {
      background:#f1f1f1;
      cursor: pointer;
   }

   &:before,&:after {
    content: " "; /* 1 */
    display: table; /* 2 */
   }

   &:after {
       clear: both;
   }

   time {
      font-size: 16px;
      color: #535353;
      margin-right: 10px;
   }

   .content-title {
      display: inline-block;
      margin: 0;
   }

   p {
      margin: 0;
      line-height: 1.5em;
   }

   .content-summary {
   }

   .content-meta {
      margin-top: 5px;
      clear: both;

      .author {
         font-size: 14px;
         margin-left: 10px;
         display: inline-block;
      }

   }
}

 .tags {
      display: inline;
   }

.general {
   border-left: 10px solid @gray-lighter;
}

.job-post {
   border-left: 10px solid @purple;
}

.contractor-post {
   border-left: 10px solid @blue;
}

.rating-stars {
   display: inline-block;
unicode-bidi: bidi-override;
direction: rtl;
font-size: 20px;
vertical-align: middle;
margin-left: .8928rem;

   span.fa-star {
      padding-right: 5px;
      display: inline-block;
      color: #666;
   }

}

/* Contractor & Job Posting Details */

.details-meta {
   font-size: 18px;

   li {
      margin-right: 10px;
      display: inline-block;

      > a {
         color:@text-color;
      }
   }
}

.featured-img {
   border:1px solid #bdbdbd;
   padding: 8px;
   display: inline-block;
}

.tab-content i.fa-square {
   color:#bababa !important;
}

.skillsets {
   list-style: none;
      li {
   margin-bottom: 10px;
   display: inline-block;

      &:first-child {
         display: block;
         padding: .7rem;
         background-color: @blue;
         border-color: #357ebd;
         color: white;
      }
   }
}

#licenses {
   i {
      display:block;
      margin: 10px;
      font-size: 24px;
   }

   a {
      font-size: 20px;
   }

   span {
      border-top: 1px solid rgb(236, 236, 236);
      display:block;
      font-size: 12px;
      padding-top: 5px;
   }
}

#ratings {

   ul {
      list-style: none;
      padding: 0;

      li {
         margin: 0 0 20px 0;
      }
   }

   h4 {
      display: inline-block;
      color:@brand-primary;
   }

   p {
      font-size: 15px;
      margin: 0;
   }
}

.photo-group .col-sm-6, .photo-group .col-md-3 {
 margin-bottom: 20px;
}


/* Contractor & Job Posting Sidebar */

.certified-badge {
   margin: 5px 0;
   display: block;
   text-align: center;
   font-size: 18px;

   i {
      font-size: 32px;
      color: #ffba16;
      margin-right: 5px;
      vertical-align: -5px;
   }
}

.related-posts {

   ul {
      list-style: none;
      padding: 0;

      li {
         margin: 0 0 20px 0;
         border-bottom: 1px solid rgb(236, 236, 236);
         padding-bottom: 10px;
      }
   }

   p {
      font-size: 16px;
      margin: 10px 0 0 0;
   }

   h4 {
      margin: 0;
   }
}

#contactModal {
   top:20%;
}


/* ==========================================================================
   Contractor & Facility Profiles
   ========================================================================== */

.profile-nav {
   background: #343434;
   padding: 12px 0px;

   nav li {
      display: block;
      float: none;

      > a.save-btn {
      background:@brand-primary;
      text-align: center;
      margin-top: 10px;
   }

      a {
         color: #d3d3d3;
         font-size: .8em;
         position: relative;
         border-bottom: 1px solid #272727;

         &:hover, &:focus {
            background: #272727;
         }
      }

      span.counter-bubble {
         background: #5d5d5d;
         color: #efefef;
         font-size: 11px;
         .border-radius(50%);
         text-align: center;
         line-height: 20px;
         position: absolute;
         width:20px; height:20px;
         top:-3px; left: -3px;
      }
   }
}

.click-upload {
   display: block;
   background: #ccc;
   min-height: 100%;
   position: relative;
   color: #c9c9c9;

   span {
      position: absolute;
      width: 100%;
      top:30%; bottom:0;
      left: 0; right:0;
      text-align: center;
      font-size: 16px;
   }

   i  {
      display: block;
      font-size: 24px;
   }
}


/* ==========================================================================
   Membership & Pricing
   ========================================================================== */
.ptp-col-id-2,
.ptp-col-id-3 {
  opacity: 0.5;
  filter: alpha(opacity=50);
  cursor: not-allowed;
}



/* ==========================================================================
   Media Queries
   ========================================================================== */


@media (min-width: @screen-sm-min) { 

/* ==========================================================================
   Base
   ========================================================================== */

p {
   font-size: 1.1em;
}

input[type=submit] {
   width: auto;
   padding-left: 40px;
   padding-right: 40px;
}

.btn.large, a.btn.large { 
   font-size: 16px;
}

.btn.x-large, a.btn.x-large {
   font-size: 24px;
}

.page-title {
   font-size: 40px;
}

.ghosted-note {
   max-width: 40%;
}


/* ==========================================================================
   Header
   ========================================================================== */

/* Top Main Navigation */

   .top-nav-bar {
      
      nav {
         float:right;
         width: auto;
      }
   }

   .nav-tabs > li { 
      float: left !important;
       }

/* 2nd Navigation */
   .second-nav {
      margin-top: 20px;
      font-size:1.4em;
   }

   .second-nav-logged {
   margin-top: 12px;
   font-size: 1.1em;
   }

/* ==========================================================================
   Main Page Elements
   ========================================================================== */

/* Full page Image Hero */
   .img-hero {
      padding-top: 50px;

      h1 {
      font-size: 36px;
      width: 70%;
      }
   }

   .img-hero.home-hero {
         height: 418px;
      }

/* News Ticker */
   .news-ticker {
      font-size: 18px;

      p {
         padding: 25px 20px;
      }
   }

/* Hero */
   .hero {

         .handshake-icon {
            display: block;
            margin-bottom: -26px;
         }

         .col-sm-4:first-child, .col-sm-4:last-child {
            padding-top: 40px;
         }
   }

/* Homepage Email Input */
.mc-field-group {

   .subscribe {
      width:50%;
   }

      .addon-icon {
      width: 50%;
   }
}



/* ==========================================================================
   Search Header & Input
   ========================================================================== */

   .search-wrap {

      input.search-field {
         width:60%;
         margin-bottom:0px; 
      }

      .addon-icon {
          width: 30%;
          margin-bottom:0px;
          border-top:none;

          .add-on {
            border-left:1px solid #a8a8a8;
          }
      }

      .search-submit {
         width: 9%;
         margin: 0px;
      }

   }

   .search-meta {

      .custom-checkbox, .addon-icon {
         float: right;
         margin-left: 30px;
         width: auto;
      }
   }

   .page-filters {

      select {
      font-size: 1em;
      }
   }



/* ==========================================================================
   Contractor & Facility Profiles
   ========================================================================== */

   .profile-nav nav {

      li.save-btn-li {
         float:right;
      }

         li {
         display: inline-block;
         float: left;

            > a.save-btn {
            margin-top: 0px;
            }

            a {
               font-size: 1.1em;
               border-bottom: none;
            }

         }
   }

}


@media (min-width: @screen-md-min) { 
 

/* ==========================================================================
   Base
   ========================================================================== */


 /* ==========================================================================
   Header
   ========================================================================== */           
      a.logo { 
         margin-top:-20px;
         width:360px;
      }

/* ==========================================================================
   Main Page Elements
   ========================================================================== */
      .img-hero h1 {
      font-size: 48px;
      }
}

@media (min-width: @screen-lg-min) { }

/* Pretty Photo */

div.pp_default .pp_top,div.pp_default .pp_top .pp_middle,div.pp_default .pp_top .pp_left,div.pp_default .pp_top .pp_right,div.pp_default .pp_bottom,div.pp_default .pp_bottom .pp_left,div.pp_default .pp_bottom .pp_middle,div.pp_default .pp_bottom .pp_right{height:13px}
div.pp_default .pp_top .pp_left{background:url(../img/prettyPhoto/default/sprite.png) -78px -93px no-repeat}
div.pp_default .pp_top .pp_middle{background:url(../img/prettyPhoto/default/sprite_x.png) top left repeat-x}
div.pp_default .pp_top .pp_right{background:url(../img/prettyPhoto/default/sprite.png) -112px -93px no-repeat}
div.pp_default .pp_content .ppt{color:#f8f8f8}
div.pp_default .pp_content_container .pp_left{background:url(../img/prettyPhoto/default/sprite_y.png) -7px 0 repeat-y;padding-left:13px}
div.pp_default .pp_content_container .pp_right{background:url(../img/prettyPhoto/default/sprite_y.png) top right repeat-y;padding-right:13px}
div.pp_default .pp_next:hover{background:url(../img/prettyPhoto/default/sprite_next.png) center right no-repeat;cursor:pointer}
div.pp_default .pp_previous:hover{background:url(../img/prettyPhoto/default/sprite_prev.png) center left no-repeat;cursor:pointer}
div.pp_default .pp_expand{background:url(../img/prettyPhoto/default/sprite.png) 0 -29px no-repeat;cursor:pointer;width:28px;height:28px}
div.pp_default .pp_expand:hover{background:url(../img/prettyPhoto/default/sprite.png) 0 -56px no-repeat;cursor:pointer}
div.pp_default .pp_contract{background:url(../img/prettyPhoto/default/sprite.png) 0 -84px no-repeat;cursor:pointer;width:28px;height:28px}
div.pp_default .pp_contract:hover{background:url(../img/prettyPhoto/default/sprite.png) 0 -113px no-repeat;cursor:pointer}
div.pp_default .pp_close{width:30px;height:30px;background:url(../img/prettyPhoto/default/sprite.png) 2px 1px no-repeat;cursor:pointer}
div.pp_default .pp_gallery ul li a{background:url(../img/prettyPhoto/default/default_thumb.png) center center #f8f8f8;border:1px solid #aaa}
div.pp_default .pp_social{margin-top:7px}
div.pp_default .pp_gallery a.pp_arrow_previous,div.pp_default .pp_gallery a.pp_arrow_next{position:static;left:auto}
div.pp_default .pp_nav .pp_play,div.pp_default .pp_nav .pp_pause{background:url(../img/prettyPhoto/default/sprite.png) -51px 1px no-repeat;height:30px;width:30px}
div.pp_default .pp_nav .pp_pause{background-position:-51px -29px}
div.pp_default a.pp_arrow_previous,div.pp_default a.pp_arrow_next{background:url(../img/prettyPhoto/default/sprite.png) -31px -3px no-repeat;height:20px;width:20px;margin:4px 0 0}
div.pp_default a.pp_arrow_next{left:52px;background-position:-82px -3px}
div.pp_default .pp_content_container .pp_details{margin-top:5px}
div.pp_default .pp_nav{clear:none;height:30px;width:110px;position:relative}
div.pp_default .pp_nav .currentTextHolder{font-family:Georgia;font-style:italic;color:#999;font-size:11px;left:75px;line-height:25px;position:absolute;top:2px;margin:0;padding:0 0 0 10px}
div.pp_default .pp_close:hover,div.pp_default .pp_nav .pp_play:hover,div.pp_default .pp_nav .pp_pause:hover,div.pp_default .pp_arrow_next:hover,div.pp_default .pp_arrow_previous:hover{opacity:0.7}
div.pp_default .pp_description{font-size:11px;font-weight:700;line-height:14px;margin:5px 50px 5px 0}
div.pp_default .pp_bottom .pp_left{background:url(../img/prettyPhoto/default/sprite.png) -78px -127px no-repeat}
div.pp_default .pp_bottom .pp_middle{background:url(../img/prettyPhoto/default/sprite_x.png) bottom left repeat-x}
div.pp_default .pp_bottom .pp_right{background:url(../img/prettyPhoto/default/sprite.png) -112px -127px no-repeat}
div.pp_default .pp_loaderIcon{background:url(../img/prettyPhoto/default/loader.gif) center center no-repeat}
div.light_rounded .pp_top .pp_left{background:url(../img/prettyPhoto/light_rounded/sprite.png) -88px -53px no-repeat}
div.light_rounded .pp_top .pp_right{background:url(../img/prettyPhoto/light_rounded/sprite.png) -110px -53px no-repeat}
div.light_rounded .pp_next:hover{background:url(../img/prettyPhoto/light_rounded/btnNext.png) center right no-repeat;cursor:pointer}
div.light_rounded .pp_previous:hover{background:url(../img/prettyPhoto/light_rounded/btnPrevious.png) center left no-repeat;cursor:pointer}
div.light_rounded .pp_expand{background:url(../img/prettyPhoto/light_rounded/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.light_rounded .pp_expand:hover{background:url(../img/prettyPhoto/light_rounded/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.light_rounded .pp_contract{background:url(../img/prettyPhoto/light_rounded/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.light_rounded .pp_contract:hover{background:url(../img/prettyPhoto/light_rounded/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.light_rounded .pp_close{width:75px;height:22px;background:url(../img/prettyPhoto/light_rounded/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.light_rounded .pp_nav .pp_play{background:url(../img/prettyPhoto/light_rounded/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.light_rounded .pp_nav .pp_pause{background:url(../img/prettyPhoto/light_rounded/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.light_rounded .pp_arrow_previous{background:url(../img/prettyPhoto/light_rounded/sprite.png) 0 -71px no-repeat}
div.light_rounded .pp_arrow_next{background:url(../img/prettyPhoto/light_rounded/sprite.png) -22px -71px no-repeat}
div.light_rounded .pp_bottom .pp_left{background:url(../img/prettyPhoto/light_rounded/sprite.png) -88px -80px no-repeat}
div.light_rounded .pp_bottom .pp_right{background:url(../img/prettyPhoto/light_rounded/sprite.png) -110px -80px no-repeat}
div.dark_rounded .pp_top .pp_left{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -88px -53px no-repeat}
div.dark_rounded .pp_top .pp_right{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -110px -53px no-repeat}
div.dark_rounded .pp_content_container .pp_left{background:url(../img/prettyPhoto/dark_rounded/contentPattern.png) top left repeat-y}
div.dark_rounded .pp_content_container .pp_right{background:url(../img/prettyPhoto/dark_rounded/contentPattern.png) top right repeat-y}
div.dark_rounded .pp_next:hover{background:url(../img/prettyPhoto/dark_rounded/btnNext.png) center right no-repeat;cursor:pointer}
div.dark_rounded .pp_previous:hover{background:url(../img/prettyPhoto/dark_rounded/btnPrevious.png) center left no-repeat;cursor:pointer}
div.dark_rounded .pp_expand{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.dark_rounded .pp_expand:hover{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.dark_rounded .pp_contract{background:url(../img/prettyPhoto/dark_rounded/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.dark_rounded .pp_contract:hover{background:url(../img/prettyPhoto/dark_rounded/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.dark_rounded .pp_close{width:75px;height:22px;background:url(../img/prettyPhoto/dark_rounded/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.dark_rounded .pp_description{margin-right:85px;color:#fff}
div.dark_rounded .pp_nav .pp_play{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.dark_rounded .pp_nav .pp_pause{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.dark_rounded .pp_arrow_previous{background:url(../img/prettyPhoto/dark_rounded/sprite.png) 0 -71px no-repeat}
div.dark_rounded .pp_arrow_next{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -22px -71px no-repeat}
div.dark_rounded .pp_bottom .pp_left{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -88px -80px no-repeat}
div.dark_rounded .pp_bottom .pp_right{background:url(../img/prettyPhoto/dark_rounded/sprite.png) -110px -80px no-repeat}
div.dark_rounded .pp_loaderIcon{background:url(../img/prettyPhoto/dark_rounded/loader.gif) center center no-repeat}
div.dark_square .pp_left,div.dark_square .pp_middle,div.dark_square .pp_right,div.dark_square .pp_content{background:#000}
div.dark_square .pp_description{color:#fff;margin:0 85px 0 0}
div.dark_square .pp_loaderIcon{background:url(../img/prettyPhoto/dark_square/loader.gif) center center no-repeat}
div.dark_square .pp_expand{background:url(../img/prettyPhoto/dark_square/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.dark_square .pp_expand:hover{background:url(../img/prettyPhoto/dark_square/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.dark_square .pp_contract{background:url(../img/prettyPhoto/dark_square/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.dark_square .pp_contract:hover{background:url(../img/prettyPhoto/dark_square/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.dark_square .pp_close{width:75px;height:22px;background:url(../img/prettyPhoto/dark_square/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.dark_square .pp_nav{clear:none}
div.dark_square .pp_nav .pp_play{background:url(../img/prettyPhoto/dark_square/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.dark_square .pp_nav .pp_pause{background:url(../img/prettyPhoto/dark_square/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.dark_square .pp_arrow_previous{background:url(../img/prettyPhoto/dark_square/sprite.png) 0 -71px no-repeat}
div.dark_square .pp_arrow_next{background:url(../img/prettyPhoto/dark_square/sprite.png) -22px -71px no-repeat}
div.dark_square .pp_next:hover{background:url(../img/prettyPhoto/dark_square/btnNext.png) center right no-repeat;cursor:pointer}
div.dark_square .pp_previous:hover{background:url(../img/prettyPhoto/dark_square/btnPrevious.png) center left no-repeat;cursor:pointer}
div.light_square .pp_expand{background:url(../img/prettyPhoto/light_square/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.light_square .pp_expand:hover{background:url(../img/prettyPhoto/light_square/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.light_square .pp_contract{background:url(../img/prettyPhoto/light_square/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.light_square .pp_contract:hover{background:url(../img/prettyPhoto/light_square/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.light_square .pp_close{width:75px;height:22px;background:url(../img/prettyPhoto/light_square/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.light_square .pp_nav .pp_play{background:url(../img/prettyPhoto/light_square/sprite.png) -1px -100px no-repeat;height:15px;width:14px}
div.light_square .pp_nav .pp_pause{background:url(../img/prettyPhoto/light_square/sprite.png) -24px -100px no-repeat;height:15px;width:14px}
div.light_square .pp_arrow_previous{background:url(../img/prettyPhoto/light_square/sprite.png) 0 -71px no-repeat}
div.light_square .pp_arrow_next{background:url(../img/prettyPhoto/light_square/sprite.png) -22px -71px no-repeat}
div.light_square .pp_next:hover{background:url(../img/prettyPhoto/light_square/btnNext.png) center right no-repeat;cursor:pointer}
div.light_square .pp_previous:hover{background:url(../img/prettyPhoto/light_square/btnPrevious.png) center left no-repeat;cursor:pointer}
div.facebook .pp_top .pp_left{background:url(../img/prettyPhoto/facebook/sprite.png) -88px -53px no-repeat}
div.facebook .pp_top .pp_middle{background:url(../img/prettyPhoto/facebook/contentPatternTop.png) top left repeat-x}
div.facebook .pp_top .pp_right{background:url(../img/prettyPhoto/facebook/sprite.png) -110px -53px no-repeat}
div.facebook .pp_content_container .pp_left{background:url(../img/prettyPhoto/facebook/contentPatternLeft.png) top left repeat-y}
div.facebook .pp_content_container .pp_right{background:url(../img/prettyPhoto/facebook/contentPatternRight.png) top right repeat-y}
div.facebook .pp_expand{background:url(../img/prettyPhoto/facebook/sprite.png) -31px -26px no-repeat;cursor:pointer}
div.facebook .pp_expand:hover{background:url(../img/prettyPhoto/facebook/sprite.png) -31px -47px no-repeat;cursor:pointer}
div.facebook .pp_contract{background:url(../img/prettyPhoto/facebook/sprite.png) 0 -26px no-repeat;cursor:pointer}
div.facebook .pp_contract:hover{background:url(../img/prettyPhoto/facebook/sprite.png) 0 -47px no-repeat;cursor:pointer}
div.facebook .pp_close{width:22px;height:22px;background:url(../img/prettyPhoto/facebook/sprite.png) -1px -1px no-repeat;cursor:pointer}
div.facebook .pp_description{margin:0 37px 0 0}
div.facebook .pp_loaderIcon{background:url(../img/prettyPhoto/facebook/loader.gif) center center no-repeat}
div.facebook .pp_arrow_previous{background:url(../img/prettyPhoto/facebook/sprite.png) 0 -71px no-repeat;height:22px;margin-top:0;width:22px}
div.facebook .pp_arrow_previous.disabled{background-position:0 -96px;cursor:default}
div.facebook .pp_arrow_next{background:url(../img/prettyPhoto/facebook/sprite.png) -32px -71px no-repeat;height:22px;margin-top:0;width:22px}
div.facebook .pp_arrow_next.disabled{background-position:-32px -96px;cursor:default}
div.facebook .pp_nav{margin-top:0}
div.facebook .pp_nav p{font-size:15px;padding:0 3px 0 4px}
div.facebook .pp_nav .pp_play{background:url(../img/prettyPhoto/facebook/sprite.png) -1px -123px no-repeat;height:22px;width:22px}
div.facebook .pp_nav .pp_pause{background:url(../img/prettyPhoto/facebook/sprite.png) -32px -123px no-repeat;height:22px;width:22px}
div.facebook .pp_next:hover{background:url(../img/prettyPhoto/facebook/btnNext.png) center right no-repeat;cursor:pointer}
div.facebook .pp_previous:hover{background:url(../img/prettyPhoto/facebook/btnPrevious.png) center left no-repeat;cursor:pointer}
div.facebook .pp_bottom .pp_left{background:url(../img/prettyPhoto/facebook/sprite.png) -88px -80px no-repeat}
div.facebook .pp_bottom .pp_middle{background:url(../img/prettyPhoto/facebook/contentPatternBottom.png) top left repeat-x}
div.facebook .pp_bottom .pp_right{background:url(../img/prettyPhoto/facebook/sprite.png) -110px -80px no-repeat}
div.pp_pic_holder a:focus{outline:none}
div.pp_overlay{background:#000;display:none;left:0;position:absolute;top:0;width:100%;z-index:9500}
div.pp_pic_holder{display:none;position:absolute;width:100px;z-index:10000}
.pp_content{height:40px;min-width:40px}
* html .pp_content{width:40px}
.pp_content_container{position:relative;text-align:left;width:100%}
.pp_content_container .pp_left{padding-left:20px}
.pp_content_container .pp_right{padding-right:20px}
.pp_content_container .pp_details{float:left;margin:10px 0 2px}
.pp_description{display:none;margin:0}
.pp_social{float:left;margin:0}
.pp_social .facebook{float:left;margin-left:5px;width:55px;overflow:hidden}
.pp_social .twitter{float:left}
.pp_nav{clear:right;float:left;margin:3px 10px 0 0}
.pp_nav p{float:left;white-space:nowrap;margin:2px 4px}
.pp_nav .pp_play,.pp_nav .pp_pause{float:left;margin-right:4px;text-indent:-10000px}
a.pp_arrow_previous,a.pp_arrow_next{display:block;float:left;height:15px;margin-top:3px;overflow:hidden;text-indent:-10000px;width:14px}
.pp_hoverContainer{position:absolute;top:0;width:100%;z-index:2000}
.pp_gallery{display:none;left:50%;margin-top:-50px;position:absolute;z-index:10000}
.pp_gallery div{float:left;overflow:hidden;position:relative}
.pp_gallery ul{float:left;height:35px;position:relative;white-space:nowrap;margin:0 0 0 5px;padding:0}
.pp_gallery ul a{border:1px rgba(0,0,0,0.5) solid;display:block;float:left;height:33px;overflow:hidden}
.pp_gallery ul a img{border:0}
.pp_gallery li{display:block;float:left;margin:0 5px 0 0;padding:0}
.pp_gallery li.default a{background:url(../img/prettyPhoto/facebook/default_thumbnail.gif) 0 0 no-repeat;display:block;height:33px;width:50px}
.pp_gallery .pp_arrow_previous,.pp_gallery .pp_arrow_next{margin-top:7px!important}
a.pp_next{background:url(../img/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;display:block;float:right;height:100%;text-indent:-10000px;width:49%}
a.pp_previous{background:url(../img/prettyPhoto/light_rounded/btnNext.png) 10000px 10000px no-repeat;display:block;float:left;height:100%;text-indent:-10000px;width:49%}
a.pp_expand,a.pp_contract{cursor:pointer;display:none;height:20px;position:absolute;right:30px;text-indent:-10000px;top:10px;width:20px;z-index:20000}
a.pp_close{position:absolute;right:0;top:0;display:block;line-height:22px;text-indent:-10000px}
.pp_loaderIcon{display:block;height:24px;left:50%;position:absolute;top:50%;width:24px;margin:-12px 0 0 -12px}
#pp_full_res{line-height:1!important}
#pp_full_res .pp_inline{text-align:left}
#pp_full_res .pp_inline p{margin:0 0 15px}
div.ppt{color:#fff;display:none;font-size:17px;z-index:9999;margin:0 0 5px 15px}
div.pp_default .pp_content,div.light_rounded .pp_content{background-color:#fff}
div.pp_default #pp_full_res .pp_inline,div.light_rounded .pp_content .ppt,div.light_rounded #pp_full_res .pp_inline,div.light_square .pp_content .ppt,div.light_square #pp_full_res .pp_inline,div.facebook .pp_content .ppt,div.facebook #pp_full_res .pp_inline{color:#000}
div.pp_default .pp_gallery ul li a:hover,div.pp_default .pp_gallery ul li.selected a,.pp_gallery ul a:hover,.pp_gallery li.selected a{border-color:#fff}
div.pp_default .pp_details,div.light_rounded .pp_details,div.dark_rounded .pp_details,div.dark_square .pp_details,div.light_square .pp_details,div.facebook .pp_details{position:relative}
div.light_rounded .pp_top .pp_middle,div.light_rounded .pp_content_container .pp_left,div.light_rounded .pp_content_container .pp_right,div.light_rounded .pp_bottom .pp_middle,div.light_square .pp_left,div.light_square .pp_middle,div.light_square .pp_right,div.light_square .pp_content,div.facebook .pp_content{background:#fff}
div.light_rounded .pp_description,div.light_square .pp_description{margin-right:85px}
div.light_rounded .pp_gallery a.pp_arrow_previous,div.light_rounded .pp_gallery a.pp_arrow_next,div.dark_rounded .pp_gallery a.pp_arrow_previous,div.dark_rounded .pp_gallery a.pp_arrow_next,div.dark_square .pp_gallery a.pp_arrow_previous,div.dark_square .pp_gallery a.pp_arrow_next,div.light_square .pp_gallery a.pp_arrow_previous,div.light_square .pp_gallery a.pp_arrow_next{margin-top:12px!important}
div.light_rounded .pp_arrow_previous.disabled,div.dark_rounded .pp_arrow_previous.disabled,div.dark_square .pp_arrow_previous.disabled,div.light_square .pp_arrow_previous.disabled{background-position:0 -87px;cursor:default}
div.light_rounded .pp_arrow_next.disabled,div.dark_rounded .pp_arrow_next.disabled,div.dark_square .pp_arrow_next.disabled,div.light_square .pp_arrow_next.disabled{background-position:-22px -87px;cursor:default}
div.light_rounded .pp_loaderIcon,div.light_square .pp_loaderIcon{background:url(../img/prettyPhoto/light_rounded/loader.gif) center center no-repeat}
div.dark_rounded .pp_top .pp_middle,div.dark_rounded .pp_content,div.dark_rounded .pp_bottom .pp_middle{background:url(../img/prettyPhoto/dark_rounded/contentPattern.png) top left repeat}
div.dark_rounded .currentTextHolder,div.dark_square .currentTextHolder{color:#c4c4c4}
div.dark_rounded #pp_full_res .pp_inline,div.dark_square #pp_full_res .pp_inline{color:#fff}
.pp_top,.pp_bottom{height:20px;position:relative}
* html .pp_top,* html .pp_bottom{padding:0 20px}
.pp_top .pp_left,.pp_bottom .pp_left{height:20px;left:0;position:absolute;width:20px}
.pp_top .pp_middle,.pp_bottom .pp_middle{height:20px;left:20px;position:absolute;right:20px}
* html .pp_top .pp_middle,* html .pp_bottom .pp_middle{left:0;position:static}
.pp_top .pp_right,.pp_bottom .pp_right{height:20px;left:auto;position:absolute;right:0;top:0;width:20px}
.pp_fade,.pp_gallery li.default a img{display:none}
